spring.application.name=fbs-gateway
server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://eureka-server-cn-1:8761/eureka/,http://eureka-server-cn-2:8762/eureka/,http://eureka-server-cn-3:8763/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

# Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=FBS-OMS
spring.cloud.gateway.routes[0].uri=lb://FBS-OMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/fbs/oms/**

logging.level.org.springframework.cloud.gateway=DEBUG



