eureka.instance.appname=eureka-sg-zone
server.port=8862
eureka.instance.hostname=eureka-server-sg-2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.eviction-interval-timer-in-ms=6000
eureka.client.service-url.defaultZone=http://eureka-server-sg-1:8861/eureka/,http://eureka-server-sg-3:8863/eureka/
