eureka.instance.appname=eureka-cn-zone
server.port=8763
eureka.instance.hostname=eureka-server-cn-3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.eviction-interval-timer-in-ms=6000
eureka.client.service-url.defaultZone=http://eureka-server-cn-1:8761/eureka/,http://eureka-server-cn-2:8762/eureka/
