spring.application.name=fbs-oms
server.port=8085


#Eureka Config
eureka.client.service-url.defaultZone=http://eureka-server-cn-1:8761/eureka/,http://eureka-server-cn-2:8762/eureka/,http://eureka-server-cn-3:8763/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

## datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zlz19920915

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=20
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.sh.fbs.oms
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
